{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Embedded Rust Project",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-ExecutionPolicy", "Bypass",
				"-File", ".\\build.ps1"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$rustc"
			],
			"isBackground": false
		},
		{
			"label": "Build Binary Only",
			"type": "shell",
			"command": "cargo",
			"args": [
				"build",
				"--release"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"problemMatcher": [
				"$rustc"
			],
			"isBackground": false
		},
		{
			"label": "Validate Binary with teensy_size",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-Command",
				"& \"$env:USERPROFILE\\.platformio\\packages\\tool-teensy\\teensy_size.exe\" \".\\target\\thumbv7em-none-eabihf\\release\\main\""
			],
			"group": "test",
			"dependsOn": "Build Binary Only",
			"problemMatcher": [],
			"isBackground": false
		}
	]
}